<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .container {
            width: 60%;
            margin: auto;
        }
        img {
            width: 150px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .hobi-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 20px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 0;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #1E90FF; /* Warna biru cerah */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ADD8E6; /* Warna biru muda untuk baris genap */
        }
        tr:nth-child(odd) {
            background-color: #B0E0E6; /* Warna biru lebih terang untuk baris ganjil */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Biodataku</h2>
        
        <h3>Identitas Diri</h3>
        <img src="Citra.jpeg" alt="Foto Profil">
        <ul>
            <li>Nama: Citra Delvina Zahrin</li>
            <li>NIM: 202332168</li>
            <li>Prodi: Sistem Informasi</li>
            <li>Alamat: Jl. By Pass Kampung Gadang</li>
            <li>Email: Citraimut@gmail.com</li>
        </ul>
        
        <h3>Hobi</h3>
        <div class="hobi-container">
            <img src="Foto.jpeg" alt="Foto">
            <img src="Komik.jpg" alt="Komik">
        </div>
        <ol>
            <li>Foto Pemandangan</li>
            <li>Baca Komik</li>
        </ol>
        
        <h3>Riwayat Pendidikan</h3>
        <table>
            <tr>
                <th>No</th>
                <th>Tingkat</th>
                <th>Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SD</td>
                <td>SDN 1 Pariaman</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SMP</td>
                <td>SMPN 1 Pariaman</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMA</td>
                <td>SMAN 1 Pariaman</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>4</td>
                <td>S1</td>
                <td>Insitut Teknologi PLN</td>
                <td>2023</td>
            </tr>
        </table>
    </div>
</body>
</html>